# Stage 1: Python dependencies (builder)
FROM python:3.11-slim AS python-builder

WORKDIR /build

# Build dependencies only
RUN apt-get update && apt-get install -y --no-install-recommends \
    gcc \
    libpq-dev \
    && rm -rf /var/lib/apt/lists/*

COPY requirements.txt .
RUN pip install --no-cache-dir --user -r requirements.txt

# Stage 2: Frontend build
FROM node:20-alpine AS frontend-builder

WORKDIR /app/frontend
COPY src/frontend/package*.json ./
RUN npm ci

COPY src/frontend/ ./
RUN npm run build

# Stage 3: Final runtime image (minimal)
FROM python:3.11-slim AS runtime

WORKDIR /app

# Runtime dependencies only (no build tools)
RUN apt-get update && apt-get install -y --no-install-recommends \
    libpq5 \
    nginx \
    supervisor \
    curl \
    && rm -rf /var/lib/apt/lists/* \
    && apt-get clean \
    && apt-get autoremove -y

# Copy Python packages from builder
COPY --from=python-builder /root/.local /root/.local
ENV PATH=/root/.local/bin:$PATH \
    PYTHONPATH=/app \
    PYTHONDONTWRITEBYTECODE=1 \
    PYTHONUNBUFFERED=1

# Copy application code
COPY src/ ./src/
COPY config/ ./config/
COPY sql/ ./sql/
COPY artifacts/ ./artifacts/
COPY scripts/ ./scripts/

# Copy built frontend
COPY --from=frontend-builder /app/frontend/dist /usr/share/nginx/html

# Copy configuration files
COPY deploy/render/nginx.conf /etc/nginx/nginx.conf
COPY deploy/render/supervisord.conf /etc/supervisor/conf.d/supervisord.conf
COPY deploy/render/start.sh /app/start.sh

# Create required directories
RUN mkdir -p /app/data/raw /app/data/processed /app/logs \
    && chmod +x /app/start.sh

# Remove unnecessary files to save space
RUN find /root/.local -name "*.pyc" -delete \
    && find /root/.local -name "__pycache__" -type d -exec rm -rf {} + 2>/dev/null || true \
    && find /root/.local -name "*.so" -exec strip {} + 2>/dev/null || true \
    && rm -rf /root/.local/lib/python3.11/site-packages/*/tests \
    && rm -rf /root/.local/lib/python3.11/site-packages/*/docs \
    && rm -rf /root/.local/lib/python3.11/site-packages/pip \
    && rm -rf /root/.local/lib/python3.11/site-packages/setuptools \
    && rm -rf /root/.local/lib/python3.11/site-packages/wheel \
    && rm -rf /usr/share/nginx/html/assets/*.map 2>/dev/null || true

# Health check
HEALTHCHECK --interval=30s --timeout=10s --start-period=60s --retries=3 \
    CMD curl -f http://localhost:8000/health/live || exit 1

# Expose only Nginx port
EXPOSE 80

# Start via supervisord (manages nginx + uvicorn)
CMD ["/app/start.sh"]