formula1-race-prediction-project/
в”њв”Ђв”Ђ app/
в”‚   в””в”Ђв”Ђ streamlit_app.py              # Phase 1 monitoring (legacy)
в”њв”Ђв”Ђ artifacts/
в”‚   в”њв”Ђв”Ђ models/                       # Serialized ML models
в”‚   в””в”Ђв”Ђ metrics/                      # Evaluation reports
в”њв”Ђв”Ђ config/
в”‚   в””в”Ђв”Ђ settings.yaml                 # Unified configuration
в”њв”Ђв”Ђ data/
в”‚   в”њв”Ђв”Ђ raw/
в”‚   в””в”Ђв”Ђ processed/
в”њв”Ђв”Ђ notebooks/
в”‚   в”њв”Ђв”Ђ 01_eda.ipynb                 # Exploratory analysis
в”‚   в”њв”Ђв”Ђ 02_feature_analysis.ipynb    # Feature validation
в”‚   в”њв”Ђв”Ђ 03_model_experiments.ipynb   # Model training
в”‚   в”њв”Ђв”Ђ 04_prediction_analysis.ipynb # Prediction review
в”‚   в””в”Ђв”Ђ 05_model_explainability.ipynb # SHAP analysis
в”њв”Ђв”Ђ sql/
в”‚   в””в”Ђв”Ђ schema_postgres.sql           # Database schema + RLS
в”њв”Ђв”Ђ src/
в”‚   в”њв”Ђв”Ђ api/
в”‚   в”‚   в”њв”Ђв”Ђ main.py                   # FastAPI application
в”‚   в”‚   в”њв”Ђв”Ђ middleware.py             # Logging & rate limiting
в”‚   в”‚   в””в”Ђв”Ђ routes/
в”‚   в”‚       в”њв”Ђв”Ђ auth.py              # JWT authentication
в”‚   в”‚       в”њв”Ђв”Ђ predictions.py       # Prediction endpoints
в”‚   в”‚       в”њв”Ђв”Ђ data.py              # Data endpoints
в”‚   в”‚       в””в”Ђв”Ђ health.py            # Health checks
в”‚   в”њв”Ђв”Ђ frontend/                     # React 3D Application
в”‚   в”‚   в”њв”Ђв”Ђ package.json
в”‚   в”‚   в”њв”Ђв”Ђ vite.config.ts
в”‚   в”‚   в”њв”Ђв”Ђ tailwind.config.js
в”‚   в”‚   в”њв”Ђв”Ђ Dockerfile
в”‚   в”‚   в””в”Ђв”Ђ src/
в”‚   в”‚       в”њв”Ђв”Ђ main.tsx
в”‚   в”‚       в”њв”Ђв”Ђ App.tsx
в”‚   в”‚       в”њв”Ђв”Ђ index.css
в”‚   в”‚       в”њв”Ђв”Ђ lib/
в”‚   в”‚       в”‚   в””в”Ђв”Ђ api.ts           # API client
в”‚   в”‚       в”њв”Ђв”Ђ components/
в”‚   в”‚       в”‚   в”њв”Ђв”Ђ Layout.tsx
в”‚   в”‚       в”‚   в”њв”Ђв”Ђ Navigation.tsx
в”‚   в”‚       в”‚   в”њв”Ђв”Ђ three/
в”‚   в”‚       в”‚   в”‚   в”њв”Ђв”Ђ F1Car.tsx
в”‚   в”‚       в”‚   в”‚   в”њв”Ђв”Ђ DriverCard.tsx
в”‚   в”‚       в”‚   в”‚   в”њв”Ђв”Ђ PodiumScene.tsx
в”‚   в”‚       в”‚   в”‚   в””в”Ђв”Ђ BackgroundEffect.tsx
в”‚   в”‚       в”‚   в””в”Ђв”Ђ charts/
в”‚   в”‚       в”‚       в””в”Ђв”Ђ PredictionChart.tsx
в”‚   в”‚       в””в”Ђв”Ђ pages/
в”‚   в”‚           в”њв”Ђв”Ђ Dashboard.tsx
в”‚   в”‚           в”њв”Ђв”Ђ Login.tsx
в”‚   в”‚           в”њв”Ђв”Ђ RacePredictions.tsx
в”‚   в”‚           в”њв”Ђв”Ђ DriverAnalysis.tsx
в”‚   в”‚           в””в”Ђв”Ђ Leaderboard.tsx
в”‚   в”њв”Ђв”Ђ ingestion/
в”‚   в”‚   в”њв”Ђв”Ђ base.py
в”‚   в”‚   в”њв”Ђв”Ђ ingest_ergast.py
в”‚   в”‚   в”њв”Ђв”Ђ ingest_openf1.py
в”‚   в”‚   в””в”Ђв”Ђ ingest_fastf1.py
в”‚   в”њв”Ђв”Ђ models/
в”‚   в”‚   в”њв”Ђв”Ђ train.py                 # ML training pipeline
в”‚   в”‚   в””в”Ђв”Ђ evaluate.py              # Model evaluation
в”‚   в”њв”Ђв”Ђ processing/
в”‚   в”‚   в””в”Ђв”Ђ clean_data.py
в”‚   в”њв”Ђв”Ђ features/
в”‚   в”‚   в””в”Ђв”Ђ build_features.py
в”‚   в”њв”Ђв”Ђ services/
в”‚   в”‚   в””в”Ђв”Ђ prediction_service.py    # Inference engine
в”‚   в”њв”Ђв”Ђ utils/
в”‚   в”‚   в”њв”Ђв”Ђ config.py
в”‚   в”‚   в”њв”Ђв”Ђ db.py
в”‚   в”‚   в”њв”Ђв”Ђ io_utils.py
в”‚   в”‚   в”њв”Ђв”Ђ logger.py
в”‚   в”‚   в””в”Ђв”Ђ security.py              # JWT & API key auth
в”‚   в””в”Ђв”Ђ validation/
в”‚       в””в”Ђв”Ђ __init__.py
в”њв”Ђв”Ђ tests/
в”‚   в”њв”Ђв”Ђ test_config.py
в”‚   в”њв”Ђв”Ђ test_ingestion.py
в”‚   в”њв”Ђв”Ђ test_processing.py
в”‚   в”њв”Ђв”Ђ test_features.py
в”‚   в”њв”Ђв”Ђ test_api.py                  # API endpoint tests
в”‚   в””в”Ђв”Ђ test_security.py             # Auth tests
в”њв”Ђв”Ђ .github/
в”‚   в””в”Ђв”Ђ workflows/
в”‚       в””в”Ђв”Ђ ci-cd.yml                # GitHub Actions
в”њв”Ђв”Ђ nginx.conf                       # Reverse proxy config
в”њв”Ђв”Ђ docker-compose.yml               # Full stack orchestration
в”њв”Ђв”Ђ Dockerfile                       # API container
в”њв”Ђв”Ђ requirements.txt
в”њв”Ђв”Ђ .env.example
в”њв”Ђв”Ђ .dockerignore
в””в”Ђв”Ђ README.md